===========================================================
DeepQuest -- Framework for neural-based Quality Estimation
===========================================================

Developed at the University of Sheffield, DeepQuest provides state-of-the-art models for multi-level Quality Estimation.
Based on the NMT-Keras library, it is fully written in Python.

.. toctree::
   :maxdepth: 1
  
   introduction
   installation
   tutorials
   help


**Acknowledgements**

The development of DeepQuest received funding from the European Association of Machine Translation and the Amazon Academic Research Awards program.
